<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Flight Booking | home
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .st0 {
      fill: #Fa6330;
    }
    .st1 {
      fill: #0078d7;
    }
    .unloaded {
      padding-top: 30vh;
      text-align: center;
      font-size: 70px;
      font-weight: bold;
    }
    .unloaded #web-logo {
      width: 80%;
    }
    .unloaded span{
        color: #6f7fdf;
        background: #eee;
    }
    .small-size{
        margin-top: 40px;
    }
    a{
        text-decoration: none;
        color: #df7f6f;
    }
    a:hover{
        text-decoration: underline;

    }
    .unloaded .no-script {
      font-family: 'wf_segoe-ui_semilight', 'Segoe UI Semilight', 'Segoe WP Semilight', Tahoma, Arial, sans-serif;
      padding-top: 40px;
      font-size: 30px;
      letter-spacing: 4.2px;
      font-weight: 100;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="unloaded">

          Welcome to Flight Booking API
        <div class="no-script">
            Please visit our API documentation
            <span>
                <a href="https://web.postman.co/collections/2364904-66feb079-f5ff-4c0d-b63b-dedb580afc1c?workspace=3f863175-6353-4696-8bc5-99f60ac1e17c" target="_blank">
                    here
                </a>
            </span>
        </div>
    </div>
  </div>
</body>

</html>
